/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

.gwt-Button {
  background: #0097a7 !important; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px; 
}

.gwt-ListBox {
  background: #0097a7 !important; /* Green */
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.gwt-ListBox:hover {
  background: #0097a7 !important; /* Green */
  border: none;
  color: white;
}

.gwt-ListBox option { 
	position: absolute;
    padding: 0.5em 0.2em 0.5em 1.5em;
    background:#0097a7;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

.body {
	/* background-color:#eeeeec; */
	background-color: #c7c2c2;
	margin:0 2px 0 2px;
	padding:0;
}

.header {
  font-size: 2em;
  font-weight: bold;
  font-family:cursive;
  color: #0097a7;
  text-align: center;
  text-shadow: 5px 5px 5px #CCCCCC;
}
.gwt-SplitLayoutPanel >div:nth-child(2){
/* background: #aab6bd; */
background: #3d95e1;	
}

/**text-decoration: underline;*/
.selectedMenu {
	text-decoration: none;
	font-size:1em;
}

.selectedMenu:before {
    content: " ▶ ";
}

/* .button {
  background-color: white;
  color: black;
  border: 2px solid lightblue;
  padding: 2px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:165px;
  margin:1px 0px;
} */
.button{
	    background-color: white;
    color: black;
    border: 1px solid #52a5de;
    padding: 2px 0px;
    text-align: center;
    text-decoration: none;
    border-radius: 0px;
    display: inline-block;
    width: 165px;
    margin: 0px 0px;
   /*  height: 21px;*/
    line-height: 21px; 
}
.gwt-Button-info {
margin: 0;
padding:0;
text-decoration: none;
overflow:auto;
cursor: pointer;
cursor: hand;
font-size:2em;
border-radius: 10%;
-moz-border-radius: 50%;
}
.gwt-Button-edit {
  margin: 0;
  padding: 5px 7px;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
  font-size:small;
  background: #449d44;
  border:1px solid #bbb;
  border-bottom: 1px solid #a0a0a0;
  border-radius: 3px;
 -moz-border-radius: 3px;
  color: white;
}

.gwt-Button-delete {
  margin: 0;
  padding: 5px 7px;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
  font-size:small;
  background: #d9534f;
  border:1px solid #bbb;
  border-bottom: 1px solid #a0a0a0;
  border-radius: 3px;
 -moz-border-radius: 3px;
  color: white;
}

.gwt-Button-credit {
  margin: 0;
  padding: 5px 7px;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
  font-size:small;
  background: #337ab7;
  border:1px solid #bbb;
  border-bottom: 1px solid #a0a0a0;
  border-radius: 3px;
 -moz-border-radius: 3px;
  color: white;
}

.gwt-Button-debit {
  margin: 0;
  padding: 5px 7px;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
  font-size:small;
  background: #337ab7;
  border:1px solid #bbb;
  border-bottom: 1px solid #a0a0a0;
  border-radius: 3px;
 -moz-border-radius: 3px;
  color: white;
}

.caption {
	/* color:#52a3db; */
	color: #ffff;
	font-weight: bold;
	font-size: large;
	/* text-decoration: underline; */
}        

.gwt-Hyperlink { 
	text-decoration: none;
	color:black;
	background-color:white;
}

.flex-number {
	text-align: right !important;
}
.txtLeft{
	text-align:left;
}
.flex-num{
	width:60px !important;
}
.flex-header {
	white-space:pre-wrap;
	font-weight: bold;
}
.flex-header1 {
	white-space:pre-wrap;
	font-weight: bold;
	width:30%;
}
.flex-mainheader1 {
	white-space:pre-wrap;
	font-weight: bold;
	width:200px;
}
.flex-headerDiff{
	white-space:pre-wrap;
	font-weight: bold;
	width:10%;
}

.hidden-cell  button{
	display:none;
}

.show-hidden {
	overflow: auto;
}

.menu-panel {
	padding-top:5px !important;
}

.tank-check {
	padding-left:10px;
}
.FlexTable-OddRow {
   background-color: #ffff;  
   border-width: 0px 0px 0px 0px;
   border:2px 2px 2px 2px;
   height:30px;
   border-collapse: collapse;
   text-align: right;
}
.FlexTable-OddRow:hover {
   background-color: #CCE5FF; 
   border-width: 0px 0px 0px 20px;
   height:30px;
}
.FlexTable-TotalRow{
   background-color: #E0E0E0; 
   border-width: 0px 0px 0px 20px;
   height:30px;
}
.FlexTable-FinalTotalRow{
   background-color: #a59f9f;  
   border-width: 0px 0px 0px 20px;
   height:30px;
}
.flexTableNew{
	border-collapse: collapse;
	/* width: 96.6%; */
	margin-left: 20px;
	page-break-before: avoid !important;
}
.flexTable:first-of-type{
	page-break-before: avoid;
}
.flexTable{	
	border-collapse: collapse;
	margin-left:20px;
	margin-right:5px;
	    background: white;
	/* border:1px solid white; */
	    page-break-before: always; 
	   
}
.printTable{	
	border-collapse: collapse;
	margin-left:20px;
	margin-right:5px;
	    background: white;
	/* border:1px solid white; */
	   
}
.printTable tr{
	page-break-inside:avoid; 
	/* page-break-before: always; */
	/* page-break-after:auto ; */

	}
.flex-width0{
	width: 130px;
}

.flex-width{
	width: 395px;
}
.flex-width2{
	width: 25%;
}

.flex-width1{
	width: 1%;
}
.flexTable tr{
	page-break-inside:avoid; 
	/* page-break-before: always; */
	/* page-break-after:auto ; */

	}
.flexTableDaily{
	width:85%;
	border-collapse: collapse;
}
.FlexTable-header{
   /* background-color: #E0E0E0; */
   background-color: #3d95e1;
   color: white;
   border-width: 0px 0px 0px 50px;
   height:40px;
   text-align: center;
   font-weight: bold;
}
.FlexTable-SecondHeader{
	background-color: #a1c9eb;
	height:30px;
	text-align: center;
}
.FlexTable-header-local{
   background-color: #0097a7;
   border-width: 0px 0px 0px 50px;
   height:40px;
   text-align: center;
   font-weight: bold;
   color: white;
}
.FlexTable-header-fho{
   background-color: #204a87;
   border-width: 0px 0px 0px 50px;
   height:40px;
   text-align: center;
   font-weight: bold;
   color: white;
}
.flex-number1{
	text-align: right;
}
.FlexTable_Center{
	text-align: center;
}
.FlexTable-Row{
   height:35px;
   text-align: right;
}
.FlexTable-Row:hover {
   background-color: #CCE5FF; 
}
.FlexTable-UpHeader{
	height:20px;
	background-color: #3d95e1;
	color: white;
	text-align: center;
}

.flexTable1{	
	border-collapse: collapse;
	width: 100%;
	margin-left: 40px;
}
.flexTable-deliveryrpt{
	margin-left:40px;
	width: 150%;
	border-collapse: collapse;
	background-color: white;
}

td.flex-header1 {
    width: 90px !important;
}

/* start datagrid */
th.GPBYFDEIG {
	background: #3d95e1;
    text-align: right;
    text-shadow: none;
    color: white;
    height: 25px;
}
tr.GPBYFDECG {
    text-align: right;
    height: 30px;
}
tr.GPBYFDEBH {
    text-align: right;
    height: 30px;
}
.GPBYFDEIH{
	 margin-left: 20px; 
}
/* end datagrid */



/* start CellTable */
/* th.GPBYFDEFD {
    text-align: right;
} */
/* end CellTable */

.tcolumn {
   text-align:right;
   border:0px;
}
.tfoot{
	text-align:right;
}
.theader{
	border:0px;
}

.customerTable {
	padding:0px;
	margin:0px;
}
.col-width{
	 width:8%;
}
.col-unit{
	width: 5%;
}
.selected{
	background-color:#337ab7;
	margin-left:10px;
	color:white;
}
.listBox {
    border-radius: .2em;
    padding: 0.5em 0.2em 0.5em 1.5em;
    margin-bottom: 0.7em;
    background: #ffff;
    color: #337ab7;
    font-weight: 900;
    font-family: monospace;
    outline:none;
    border: 1px solid #337ab7;
}
.listBox:hover{
	background: #337ab7;
	color: #ffff;
}
.listBox option{
	position: absolute;
    padding: 0.5em 0.2em 0.5em 1.5em;
    background:#729fcf;
}
.promotionchk{
    margin-right: 170px;
}
.semicoma{
	font-size: 20px;
	font-weight: 1000;
	padding: 0;
	margin: 0;
	color: #0097A7;
}
.date{
	margin-right: 20px;
	height: 20px;
}
.status{
	margin-right: 30px;
}
.loading{
	font-size: 50px;
	font-weight: 200;
}
.popuploading{
	
}
.big-red {
	color: red;
	font-size: 20px;
}
/**text-decoration: underline;*/
.fhoConnection,.fhoConnected {
	margin-top:-15px;
	margin-left:-2px;
	padding:5px;
	text-decoration: none;
	font-size:1.2em;
	color: white;
	/* background-color:#00469F;
	border: 2px solid #00469F; */
	/* background-color: #99c9f9; */
	background-color:#58a9fb;
	border: 2px solid #58a9fb;
}
.fhoConnection:after {
	content:"🔴";
}
.fhoConnected:after {
	background-image: url('https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/facebook/304/large-green-circle_1f7e2.png');
    background-size: 20px 20px;
    display: inline-block;
    position:absolute;
    margin-left:5px;
    width: 20px; 
    height: 20px;
    content:"";
    background-repeat: no-repeat;
}

.gwt-Tree div {
padding: 0px 0px 3px 0px !important;
margin-left: 0px !important;
}
.gwt-Tree .gwt-TreeItem{
	white-space: normal !Important;
}

tr.FlexTableColWidth td {
    width: 130px;
}
td.col-width{
	width:170px !important;
}
tr.FlexTableColWidth {
    background: #3d95e1;
    color: white;
    height:35px;
    text-align:right;
    /* border: 1px solid; */
}
tr.FlexTable-OddRow td{
	border:none;
}
tr.FlexTable-ColorRow{
	height:30px;
	/* background: #efefd9; */
}
tr.FlexTable-ColorRow td{
	border-bottom:2px solid #aba3a3;
	white;
    color: #3d95e1;
    font-weight: bold;
    padding-left: 36px;
    font-size: 17px;
}
/* .FlexTable-OddRow {
   background-color: #ffff;  
   border-width: 0px 0px 0px 0px;
   border:2px 2px 2px 2px;
   height:30px;
   border-collapse: collapse;
   text-align: right;
}
.FlexTable-OddRow:hover {
   background-color: #CCE5FF; 
   border-width: 0px 0px 0px 20px;
   height:30px;
} */
.bg-color{
	background: #c7c2c2;
}
.btnClick{
	visibility: hidden;
}
.showBtn{
	visibility: show !important;
}
.remove_border_col1{
	border-right: none;
	border-left:none;
}
input[type="checkbox" i]{
	width: 16px;
	height: 16px;
}
