<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/pos/">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>Forward POS</title>
  <meta name="description" content="Forward POS">

  <link rel="shortcut icon" sizes="32x32" href="images/forward-48x48.png">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Forward POS">
  <meta name="theme-color" content="#fff">
  <link rel="manifest" href="manifest.json">

  <style>

    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      font-size: 13px;
      line-height: 0.5;
      min-height: 100vh;
    }

    /* styling for render while resources are loading */
    shop-app[unresolved] {
      display: block;
      min-height: 101vh;
      line-height: 68px;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.3em;
      color: #202020;
      padding: 0 16px;
      overflow: visible;
    }

  </style>
</head>
<body style="background-color:darkgray">
  <main>
      <pos-app></pos-app>
  </main>
  

  <script>
    // HACK(keanulee): The Redux package assumes `process` exists - mock it here before
    // the module is loaded.
    window.process = {
      env: {
        NODE_ENV: 'production'
      }
    };
    window.host=window.location.hostname;
    window.port=window.location.port;
    window.hostUrl="http://"+window.host+":"+window.port;
  </script>

  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script>
    // Subset of fetch polyfill for IE11 (supports GET requests for JSON only).
    // Requires Promise to be defined.
    window.fetch = window.fetch || function(url) {
      return new Promise(function(resolve, reject) {
        var xhr = new XMLHttpRequest();
        xhr.onload = function() {
          resolve({
            json: function() {
              return new Promise(function(resolve, reject) {
                try {
                  resolve(JSON.parse(xhr.responseText));
                } catch (e) {
                  reject(e);
                }
              });
            }
          });
        };
        xhr.onerror = reject;
        xhr.open('GET', url);
        xhr.send();
      });
    };
  </script>

  <script>
    if ('serviceWorker' in window.navigator) {
      window.addEventListener('load', function() {
        window.navigator.serviceWorker.register('service-worker.js', {scope: '/'});
      });
    }
  </script>
    <!-- <script type="module" src="src/components/pos-app.js" crossorigin></script> -->

<script type="text/javascript" src="main.b79e965d.js"></script></body>
</html>
